<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
    a = 5;
    b = 4;
    if ( a > b ) {
        test = 'abc';
        var ketqua = '';
        //let ketqua = '';
        ketqua = "A lớn hơn B";
    }else{
        ketqua = "A nhỏ hơn B";
    }
    console.log(ketqua);
    console.log(test);

    ten = 'Tam';
    ho = 'Nguyen';
    console.log( typeof a );
    console.log( typeof ten );
    console.log(ten - ho);
    </script>
</body>
</html>